## Procfile

spring.profiles.active=prod
spring.devtools.remote.secret=100923

## Email teste

default.sender=solidarity.contato@gmail.com
default.recipient=solidarity.contato@gmail.com

## S3 Bucket

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_ACCESS_KEY}
s3.bucket=${BUCKET}
s3.region=${REGION}
