## Procfile de PROD

## Datasource

spring.jpa.database=postgresql
spring.datasource.url=postgres://mfhdefkgfqqehx:c2a296b411a25a4dd4d48de0c033daa546952a27a0f8df65415a2d15a9ec318e@ec2-54-166-251-173.compute-1.amazonaws.com:5432/ddl21vrcm1a3ir
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


## Configuracao de email

spring.mail.host=smtp.gmail.com
spring.mail.username=solidarity.contato@gmail.com
spring.mail.password=159pop159*
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true