## Procfile

spring.profiles.active=dev
spring.devtools.remote.secret=100923

## Email teste

default.sender=solidarity.contato@gmail.com
default.recipient=solidarity.contato@gmail.com

## S3 Bucket

aws.access_key_id=AKIAVINFUYVZSEJZSKAA
aws.secret_access_key=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
s3.bucket=solidarity-bucket
s3.region=sa-east-1
