## Profile

spring.profiles.active=dev
spring.devtools.remote.secret=100923

## Email teste

default.sender=contato@solidarity@solidarity.com.br
default.recipient=contato@solidarity@solidarity.com.br

## S3 Bucket

aws.access_key_id=
aws.secret_access_key=
s3.bucket=solidarity-bucket
s3.region=sa-east-1
