## Profile de teste

## Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

## JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

## Migrations false
spring.flyway.enabled=false

## Configuracao https

solidarity.seguranca.enable-https=false

## Configuracao de email

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

## Email teste

default.sender=${EMAIL}
default.recipient=${EMAIL}

## S3 Bucket

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_ACCESS_KEY}
s3.bucket=${BUCKET}
s3.region=${REGION}

