## Profile de PROD

## Datasource

spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


## Configuracao de email

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

## Configuracao https

solidarity.seguranca.enable-https=true



## Email teste

default.sender=${EMAIL}
default.recipient=${EMAIL}

## S3 Bucket

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_ACCESS_KEY}
s3.bucket=${BUCKET}
s3.region=${REGION}
